<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Define Group ID and Artifact ID -->
    <groupId>com.moonlit</groupId>
    <artifactId>moonlit-network</artifactId>

    <!-- !!! SINGLE SOURCE OF TRUTH FOR VERSION !!! -->
    <!-- Update this tag when creating a new version -->
    <version>1.3</version>

    <packaging>jar</packaging>
    <name>moonlit-network</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Shade Plugin (for Gson) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Relocation optional but recommended if sharing Gson -->
                            <!--
                            <relocations>
                               <relocation>
                                   <pattern>com.google.gson</pattern>
                                   <shadedPattern>com.moonlit.moonlitNetwork.lib.gson</shadedPattern>
                               </relocation>
                           </relocations>
                           -->
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Resource Filtering (Enables replacing ${...} properties) -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- !!! THIS ENABLES REPLACEMENT IN plugin.yml !!! -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Sonatype / Maven Central (for Gson) -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version> <!-- Adjust if needed -->
            <scope>provided</scope>
        </dependency>

        <!-- Gson (for Updater) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope> <!-- Bundled by Shade -->
        </dependency>
    </dependencies>
</project>